<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Solar Data</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
</head>

<body style="background-color: #ebddcb;">
<style>
        .card {
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
         border: none;
         background-color: #faebd7;
        }  
</style>

    <!--NavBar--> 
    <!--NavBar--> 
    <nav class="navbar navbar-expand-md navbar-light" style="background-color: #d2b48c;">
        <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    
                </li>
            </ul>
        </div>
        <div class="mx-auto order-0">
            <a class="navbar-brand mx-auto" href="index.html"><strong>Final Project: Solar Data</strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active dropdown justify-content-end">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Project Elements</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="ogilvie.html">Ogilvie Solar</a>
                      <a class="dropdown-item" href="minneapolis.html">Minneapolis Solar</a>
                      <a class="dropdown-item" href="machinelearning.html">Machine Learning</a>
                      <a class="dropdown-item" href="visualization.html">Visualizations</a>
                      <a class="dropdown-item" href="group.html">Group Members</a>
                    </div>
                  </li>    
            </ul>
        </div>
    </nav>


<br>
  <!--Project Summary -->
  
  <div class= row>
      <div class="col-sm-1">
        </div>     
    <div class="col-sm-2">
        <br>  
        <h5 class="text-center"> Current Weather</h5>
          <script type='text/javascript' src='https://darksky.net/widget/default-small/44.935,-93.2529/us12/en.js?width=100%&height=70&title=Full Forecast&textColor=333333&bgColor=transparent&transparency=true&skyColor=undefined&fontFamily=Default&customFont=&units=us'></script>
</div> 
  <div class="col-sm-7">
          <p> <strong> Project Summary: </strong> We used historical data from residential solar panels and weather data from OpenWeather. 
                The first step of our project was to use a linear regression correlation matrix to determine 
                what meteorological factors have the strongest correlation with solar power output. The 
                meteorological factors that have the greatest influence on solar output were used to build 
                a multivariate machine learning model to forecast power output based on weather forecasts. 
                Click through the links below to learn more about the data and the insights we gained. </p>        
          </div>
  <div class="col-sm-2">
  </div>   
    </div>
  <!--Landing Page Items -->
  <br> 
        <div class="row">
            <div class="col-sm-1">
              </div>  
        <div class="card-deck col-sm-5">
        <div class="card mb-3" style="max-width: 640px;">
                <div class="row no-gutters">
                  <div class="col-md-6">
                    <img src="/Images/Sky_View_Olg.JPG" class="card-img" alt="Sky View Ogilvie">
                  </div>
                  <div class="col-md-6">
                    <div class="card-body">
                      <h5 class="card-title">Ogilvie Solar Data</h5>
                      <ul>
                          <li>Established: April 2019</li>
                          <li>Number of Panels:  </li>
                          <li>Zip Code: 56358</li>
                        </ul>
                      <a href="ogilvie.html" class="btn btn-secondary">Learn More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

        <div class="card-deck col-sm-5">
        <div class="card mb-3" style="max-width: 640px;">
                <div class="row no-gutters">
                      <div class="col-md-5">
                        <img src="Images/Solar_Build_Msp.JPG" class="card-img" alt="Solar Build MSP">
                      </div>
                      <div class="col-md-7">
                        <div class="card-body">
                          <h5 class="card-title">Minneapolis Solar Data</h5>
                          <ul>
                              <li>Established: May 2017 </li>
                              <li>Number of Panels: 15 </li>
                              <li>Zip Code: 55411 </li>
                            </ul>
                          <a href="minneapolis.html" class="btn btn-secondary">Learn More</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
        
        <div class="col-sm-1">
        </div>
        </div>

</body>
</html>
